<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulary</title>
  <link rel="stylesheet" type="text/css" href="./css/form.css" />
  <link rel="stylesheet" type="text/css" href="./css/navbar.css"/>
  <script src="./js/form.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="nav-content">
      <div class="title">
        <strong>Week 01</strong>
      </div>
      <div class="links">
        <a href="index.html">Form</a>
        <a href="konami.html">Konami</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="form">
        <div class="title">
          <h1>Register</h1>
        </div>
        <form action="index.html" method="POST">
          <div class="form-group">
            <label>Email</label>
            <strong id="emailLabel"></strong>
            <input type="email" name="email" id="email" placeholder="example@gmail.com"/>
          </div>
          <div class="form-group">
            <label>Name</label>
            <strong id="nameLabel"></strong>
            <input type="text" name="name" id="name" placeholder="Name"/>
          </div>
          <div class="form-group">
            <label>Lastname</label>
            <strong id="lastnameLabel"></strong>
            <input type="text" name="lastname" id="lastname" placeholder="Lastname"/>
          </div>
          <div class="form-group">
            <label>Password</label>
            <strong id="passwordLabel"></strong>
            <input type="password" name="password" id="password" placeholder="Password"/>
          </div>
          <div class="form-group">
            <label>Password confirmation</label>
            <strong id="passwordConfirmationLabel"></strong>
            <input type="password" name="passwordConfirmation" id="passwordConfirmation" placeholder="Password confirmation"/>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <strong id="phoneLabel"></strong>
            <input type="tel" name="phone" id="phone" placeholder="9999-9999"/>
          </div>
          <div class="form-group">
            <label>Age</label>
            <strong id="ageLabel"></strong>
            <input type="number" name="age" id="age" placeholder="24"/>
          </div>
          <div class="form-group">
            <label>Website</label>
            <strong id="websiteLabel"></strong>
            <input type="url" name="website" id="website" placeholder="https://example.com"/>
          </div>
          <div class="form-group">
            <label>What's yout level of English?</label>
            <strong id="levelEnglishLabel"></strong>
            <input type="range" id="levelEnglish" name="levelEnglish"/>
          </div>
          <div class="form-group">
            <label>Level of experience</label>
            <strong id="levelExperienceLabel"></strong>
            <select name="leveExperience" id="leveExperience">
                <option value="">Select a option</option>
                <option value="1">Junior</option>
                <option value="2">Semisenior</option>
                <option value="3">Senior</option>
            </select>
          </div>
          <div class="form-group">
            <strong id="termAndConditionLabel"></strong>
            <div class="term-condition">
                <input type="checkbox" name="termAndCondition" id="termAndCondition" />
                <label for="termAndCondition">Accept terms and conditions</label>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="button button-submit" onclick="sendData(event)">Submit</button>
          </div>
      </form>
    </div>
    <div class="welcome">
      <div class="message">
        <h1>Glad to see you!</h1>
        <p>Welcome to the website, here you can register</p>
      </div>
    </div>
  </div>
</body>
</html>
