<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konami</title>
  <link rel="stylesheet" href="./css/konami.css" />
  <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
</head>
<body>
  <div class="navbar">
    <div class="nav-content">
      <div class="title">
        <strong>Week 01</strong>
      </div>
      <div class="links">
        <a href="index.html">Form</a>
        <a href="konami.html">Konami</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="gif" class="hidden">
      <img src="https://www.cardiff.ac.uk/__data/assets/image/0009/1442808/SN-1987A-Gif.gif" alt="gif" class="image-gif"/>
    </div>
  </div>
<script src="./js/konami.js"></script>
</body>
</html>